QRScannerDemoApp/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRScannerDemoApp.Views.ScannerPage"
             xmlns:zxing = "clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:prism = "http://prismlibrary.com" xmlns:local="clr-namespace:QRScannerDemoApp.Converters"
             xmlns:skia = "clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="ScannerPage" BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BarcodeDetectionEventArgsConverter x:Key="BarcodeDetectionEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,10,0">
            <Label  HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Text="QR Code Tarayıcı" TextColor="Black" FontAttributes="Bold" FontSize="24"></Label>
            <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10" Text="Hızlı sonuç almak için lütfen kamerayı sallamaktan kaçınınız." TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>

            <AbsoluteLayout BackgroundColor="Transparent" Margin="10,30,10,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="300" >


                <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="200" Source="qr_scan_code"></Image>


                <VerticalStackLayout HeightRequest="300" IsVisible="{Binding ScannerVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame  CornerRadius="50" HeightRequest="300" WidthRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <zxing:CameraBarcodeReaderView IsDetecting="{Binding IsDetecting}"   HeightRequest="300" WidthRequest="300" HorizontalOptions="FillAndExpand"  BackgroundColor="Red" VerticalOptions="CenterAndExpand"  Options="{Binding CustomBarcodeReaderOptions}">
                            <zxing:CameraBarcodeReaderView.Behaviors>
                                <prism:EventToCommandBehavior  EventName="BarcodesDetected" Command="{Binding BarcodesDetectedCommand}" EventArgsConverter="{StaticResource BarcodeDetectionEventArgsConverter}"></prism:EventToCommandBehavior>

                            </zxing:CameraBarcodeReaderView.Behaviors>

                        </zxing:CameraBarcodeReaderView>
                    </Frame>

                </VerticalStackLayout>

            </AbsoluteLayout>

            <VerticalStackLayout Margin="10,0,10,0">
                <Grid Margin="0,10,0,10" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Text="Barkod İçeriği: " TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>
                    <Label VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Start" Text="{Binding BarcodeText}" TextColor="Black" FontAttributes="Bold" FontSize="16"></Label>


                </Grid>
                <Button  Margin="0,10,0,10" Text="{Binding ScannerButtonText}" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Command="{Binding StartScanCommand}"></Button>

            </VerticalStackLayout>

        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>
