QRScannerDemoApp/Views/ScannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRScannerDemoApp.Views.ScannerPage"
             xmlns:zxing = "clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:prism = "http://prismlibrary.com" xmlns:local="clr-namespace:QRScannerDemoApp.Converters"
             Title="ScannerPage" BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BarcodeDetectionEventArgsConverter x:Key="BarcodeDetectionEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10">
            <Label  HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Text="Scan QR Code" TextColor="Black" FontAttributes="Bold" FontSize="24"></Label>
            <Label HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Text="Hızlı sonuç almak için lütfen kamerayı sallamaktan kaçının" TextColor="Black" FontAttributes="Bold" FontSize="18"></Label>

            <StackLayout Margin="10,30,10,30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="300" >
                <StackLayout IsVisible="{Binding ImageVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Image  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200" Source="qr_scan_code"></Image>

                </StackLayout>
                <StackLayout IsVisible="{Binding ScannerVisible}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame  CornerRadius="50" HeightRequest="300" WidthRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <zxing:CameraBarcodeReaderView IsDetecting="{Binding IsDetecting}"   HeightRequest="300" WidthRequest="300" HorizontalOptions="FillAndExpand"  BackgroundColor="Red" VerticalOptions="CenterAndExpand"  Options="{Binding CustomBarcodeReaderOptions}">
                            <zxing:CameraBarcodeReaderView.Behaviors>
                                <prism:EventToCommandBehavior  EventName="BarcodesDetected" Command="{Binding BarcodesDetectedCommand}" EventArgsConverter="{StaticResource BarcodeDetectionEventArgsConverter}"></prism:EventToCommandBehavior>

                            </zxing:CameraBarcodeReaderView.Behaviors>

                        </zxing:CameraBarcodeReaderView>
                    </Frame>

                </StackLayout>




            </StackLayout>
            <Button WidthRequest="200" Margin="10,10,10,10" Text="QR OKU" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Command="{Binding StartScanCommand}"></Button>
        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>
